<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #not-happy {
                
                font-family:monospace;
                font-weight:bold;
                background-color:rgb(230, 84, 78);
                font-style:fantasy;
                
            }
            
            #wolves {
                
                font-family:cursive;
                font-size:20px;
                text-align:center;            }
            
            body {
                background-color:rgb(31, 194, 148);}
            
             .firstpost {
                line-height:2em; 
              
             }   
                
            h2 {
                    background-color:rgb(155, 12, 237);
                
            }
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Matthew's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> The First Post </li>
            <li> What happened yesterday</li>
            <li> What is my favorite animal</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on 9/14/2018 </h6>
        
        <p class="firstpost">Welcome to my first post, I have never made a blog before. So this blog might be bad.
        
        <h5>LOL</h5>
        
        <h2>What happpened yesterday</h2>
        <p> The Ottawa Senator traded <strong>Erik Karlsson, the best defenseman in the world</strong> for a bag of pucks.</p> 
        
        <p id="not-happy">I am not happy at all!</p>
        
        
        <h2>What is my favorite animal.</h2>
        
           <p id="wolves"> My favorite animal is wolves because they are cool! The colour of wolves are grey.         
        
        
        
        
    </body>
</html>
