<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h3{
                background-color:rgb(86, 201, 69);
                font-size:23px;
            }
            .deatails{
                background-color:rgb(207, 25, 207);
                font-size:20px;
                font-weight:bold;
                font-family:cursive;
            }
            
            #food{
                background-color:yellow;
                font-size:20px;
                font-family:monospace;
            }
            
            #red {
                color:red;
            }
            
            #blue {
                color:blue;
            }
            
            #leaf-pic{
                float:left;
                border:3px solid green;
                margin-right:10px;
                width:150px;
            }
            
     
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Matthew's Birthday Party!</h2>
        <h3>Come join the amazing party from 12pm to 4pm. At 150 Abbeyhill Drive. On September 16, 2018</h3>
        <p Class="deatails">The details
        <ul>
            <li id="food"> Food will be provided
            <li class="deatails"> We are all going to an escape room at 1pm and will be coming back at around 3pm.
            <li id="food"> <strong>The first clue is in this invitation!</strong></li>
       </ul>
       
       <h3>The first clue...</h3>
        <p><img id="leaf-pic" src="https://www.kasandbox.org/programming-images/avatars/leaf-red.png">
        
        <span id="red">Roses are red</span><br>
        <span id="blue">Violents are blue</span><br>
        The words of the poem<br>
        Is color of the words<br>
        Is the first clue<br> 
         
        </p>
    
       
    </body>
</html>
